[gd_scene load_steps=9 format=2]

[ext_resource path="res://Entities/Editor/Camera/EditorCamera.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/3DCursor.gd" type="Script" id=2]
[ext_resource path="res://scripts/Grid.gd" type="Script" id=3]
[ext_resource path="res://Entities/Editor/EditorGUI.tscn" type="PackedScene" id=4]

[sub_resource type="ProceduralSky" id=1]
sky_top_color = Color( 0.788235, 0.858824, 0.898039, 1 )
sky_horizon_color = Color( 1, 1, 1, 1 )
ground_bottom_color = Color( 0.133333, 0.509804, 0.882353, 1 )
ground_horizon_color = Color( 0.698039, 0.882353, 0.843137, 1 )

[sub_resource type="Environment" id=2]
background_sky = SubResource( 1 )
background_color = Color( 0.54902, 0.54902, 0.54902, 0.0470588 )
ambient_light_color = Color( 0.698039, 0.72549, 0.698039, 1 )
tonemap_mode = 1
tonemap_exposure = 0.9
ssao_enabled = true
ssao_radius = 0.8
ssao_intensity = 2.0
ssao_radius2 = 1.6
ssao_color = Color( 0.223529, 0.223529, 0.223529, 1 )
dof_blur_far_distance = 0.58
dof_blur_far_transition = 14.25
dof_blur_near_distance = 3.64

[sub_resource type="CylinderMesh" id=15]
top_radius = 0.3
bottom_radius = 0.3
height = 0.1

[sub_resource type="SpatialMaterial" id=16]
albedo_color = Color( 0.627451, 0.152941, 0.152941, 1 )
emission_enabled = true
emission = Color( 1, 0, 0, 1 )
emission_energy = 1.0
emission_operator = 0
emission_on_uv2 = false

[node name="Spatial" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00506687, 0.00805092, 0.000213623 )

[node name="Environment" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0170565, 0.0341148, 0.00547564 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource( 2 )

[node name="DirectionalLight" type="DirectionalLight" parent="Environment"]
transform = Transform( -0.554536, 0.271822, 0.786513, 0.15502, -0.894859, 0.418565, 0.817594, 0.354034, 0.454094, 0, 3.77881, 0 )
light_color = Color( 0.698039, 0.72549, 0.698039, 1 )
light_energy = 1.7
shadow_enabled = true
shadow_bias = -0.1
shadow_contact = 0.25
directional_shadow_normal_bias = 0.6

[node name="World" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.86265e-09, 4.36557e-11 )

[node name="EditorCamera" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 20, 10 )

[node name="3DCursor" type="Spatial" parent="."]
editor/display_folded = true
script = ExtResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="3DCursor"]
mesh = SubResource( 15 )
material/0 = SubResource( 16 )

[node name="Grid" type="MeshInstance" parent="."]
script = ExtResource( 3 )

[node name="GUI" parent="." instance=ExtResource( 4 )]
