[gd_scene load_steps=8 format=2]

[ext_resource path="res://res/txrs/grass256.jpg" type="Texture" id=1]
[ext_resource path="res://res/txrs/bricks.jpg" type="Texture" id=2]

[sub_resource type="SpatialMaterial" id=2]
albedo_texture = ExtResource( 1 )

[sub_resource type="PlaneMesh" id=3]
material = SubResource( 2 )

[sub_resource type="SpatialMaterial" id=4]
albedo_texture = ExtResource( 2 )

[sub_resource type="PlaneMesh" id=5]
material = SubResource( 4 )

[sub_resource type="MeshLibrary" id=6]
item/0/name = "Hey"
item/0/mesh = SubResource( 3 )
item/0/shapes = [  ]
item/1/name = "Brick"
item/1/mesh = SubResource( 5 )
item/1/shapes = [  ]

[node name="Spatial" type="Spatial"]

[node name="GridMap" type="GridMap" parent="."]
transform = Transform( 1.10958, 0, 0, 0, 1.10958, 0, 0, 0, 1.10958, 0, 0, 0 )
mesh_library = SubResource( 6 )
data = {
"cells": PoolIntArray( 0, 0, -1610612736, 65533, 0, -1609236479, 65534, 0, 0, 65535, 0, 0, 0, 1, 1610612736, 65533, 1, 538247169, 65534, 1, 536870912, 65535, 1, 0, 0, 2, 536870912, 65533, 2, -1609236479, 65534, 2, -1610612736, 65535, 2, -1610612736, 0, 3, 0, 65533, 3, -1609236479, 65534, 3, 0, 65535, 3, 0, 65533, 4, 1376257, 65533, 5, 1376257, 65533, 6, 538247169, 65533, 7, 538312704, 0, 65535, 0, 65535, 65535, 1610612736 )
}
__meta__ = {
"_editor_clip_": 0,
"_editor_floor_": Vector3( 0, 0, 0 )
}

