[gd_scene load_steps=3 format=2]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;
render_mode unshaded;

//uniform float time : hint_range(0.0, 10.0);
const float PI = 3.14159265359;

void fragment()
{
	vec2 iResolution = 1.0 / SCREEN_PIXEL_SIZE;
	
	vec2 uv = FRAGCOORD.xy/iResolution;
	uv = uv - vec2(0.5);
	uv.x *= iResolution.x/iResolution.y;
	
	float dist = length(uv);
	float angle = atan(uv.x, uv.y);
	
	// Ripples
	dist += 0.1;
	dist += 0.3*pow(dist, 2.5) * sin(angle*15.0);
	dist = pow(dist, 0.005);
	dist *= 6000.0;
	
	float r = 0.4 + 0.5*sin(dist - 10.0 * TIME);
	
	vec4 ripples = vec4(0,0,r*0.25,1);
	
	// Rays
	float c = uv.x;
	if (uv.y < 0.0) {
		uv.y *= -1.0;
		c *= -1.0;
	}
	
	c -= sin(uv.y * 15.0) / 50.;
	c /= pow(uv.y + 1.0, 7.0);
	c += 0.03 * sin(pow(abs(uv.y),2) ) ;
	c += 0.08*sin(pow(abs(uv.y)+0.3, 0.2)*25.0 - TIME);
	c = sin(c*35.) ;
	
	c = pow(abs(c), 25.0);
	c *= pow(uv.y, 0.8)*2.0;
   
	vec4 rays = vec4(c*(sin(TIME)/2.0+0.5),c*(sin(TIME+PI)/2.0), c, 1);
	
	// Combine
	COLOR = ripples+rays;
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )

[node name="ColorRect" type="ColorRect"]
material = SubResource( 2 )
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}
