[gd_scene load_steps=3 format=3 uid="uid://cyj6283i4v15d"]

[sub_resource type="Shader" id="1"]
code = "shader_type canvas_item;
render_mode unshaded;

//uniform float time : hint_range(0.0, 10.0);

void fragment()
{
	vec2 iResolution = 1.0 / SCREEN_PIXEL_SIZE;
	
	vec2 uv = FRAGCOORD.xy/iResolution;
	uv = uv - vec2(0.5);
	uv.x *= iResolution.x/iResolution.y;
	
	float dist = length(uv);
	float angle = atan(uv.x, uv.y);
	
	dist += 0.1;
	dist += 0.3*pow(dist, 2.5) * sin(angle*15.0);
	dist = pow(dist, 0.005);
	dist *= 6000.0;
	
	float r = 0.4 + 0.5*sin(dist - 10.0 * TIME);
	//r *= sin(dist*PI - TIME*10.0); 
	
	COLOR = vec4(0, 0, r, 1.0);
	
	// Circle mask
//	float rad = sin(1.0 * (TIME - 3.0)) * iResolution.x;
//	vec2 toMiddle = iResolution.xy * 0.5 - FRAGCOORD.xy;
//	float lengthToMiddle = toMiddle.x * toMiddle.x + toMiddle.y * toMiddle.y;
//	if ((lengthToMiddle > rad * rad) || (TIME < 3.0)) {
//		COLOR = vec4(0,0,0,0);
//	} else {
//		COLOR = vec4(0, 0, r, 1.0);
//	}
   
	
}"

[sub_resource type="ShaderMaterial" id="2"]
shader = SubResource("1")

[node name="ColorRect" type="ColorRect"]
material = SubResource("2")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
