[gd_scene load_steps=7 format=3 uid="uid://dv0kg0wymna2"]

[ext_resource type="Script" path="res://scripts/gui/WaveEffect.gd" id="1"]
[ext_resource type="Material" path="res://Scenes/UI/MeshOutlineEditor.tres" id="2"]

[sub_resource type="PlaneMesh" id="34"]
size = Vector2(0.5, 0.8)

[sub_resource type="PlaneMesh" id="35"]
flip_faces = true
size = Vector2(0.5, 0.8)

[sub_resource type="PlaneMesh" id="36"]
material = ExtResource("2")
size = Vector2(0.6, 0.9)

[sub_resource type="PlaneMesh" id="37"]
material = ExtResource("2")
flip_faces = true
size = Vector2(0.6, 0.9)

[node name="Selected" type="Node3D"]

[node name="Mesh" type="Node3D" parent="."]
transform = Transform3D(0.992606, 0, -0.121384, 0, 1, 0, 0.121384, 0, 0.992606, -0.439297, -0.398683, -0.703853)
script = ExtResource("1")
wave_speed = 1.0

[node name="Cube" type="Node3D" parent="Mesh"]

[node name="Cube" type="MeshInstance3D" parent="Mesh/Cube"]
transform = Transform3D(0.803493, 0.751265, -3.28388e-08, 0, -4.80825e-08, -1.1, -0.751265, 0.803493, -3.51218e-08, 0, 0, 0)
mesh = SubResource("34")
skeleton = NodePath("../..")

[node name="Cube2" type="MeshInstance3D" parent="Mesh/Cube"]
transform = Transform3D(0.803493, 0.751265, -3.28388e-08, 0, -4.80825e-08, -1.1, -0.751265, 0.803493, -3.51218e-08, 0, 0, 0)
mesh = SubResource("35")
skeleton = NodePath("../..")

[node name="WallOutline" type="MeshInstance3D" parent="Mesh/Cube"]
transform = Transform3D(0.803493, 0.751265, -3.28388e-08, 0, -4.80825e-08, -1.1, -0.751265, 0.803493, -3.51218e-08, -0.000999987, 0, -0.00100005)
mesh = SubResource("36")
skeleton = NodePath("../..")

[node name="WallOutline2" type="MeshInstance3D" parent="Mesh/Cube"]
transform = Transform3D(0.803493, 0.751265, -3.28388e-08, 0, -4.80825e-08, -1.1, -0.751265, 0.803493, -3.51218e-08, 0.00100005, 0, 0.000999987)
mesh = SubResource("37")
skeleton = NodePath("../..")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.551573, 0, 0.834127, 0, 1, 0, -0.834127, 0, 0.551573, 0, 0, -0.0118456)
light_color = Color(0.4, 0.384314, 0.384314, 1)
