[gd_scene load_steps=4 format=2]

[ext_resource path="res://Entities/PlayerController/Slingshot/Slingshot.glb" type="PackedScene" id=1]
[ext_resource path="res://Entities/PlayerController/Slingshot/Slingshot.gd" type="Script" id=2]

[sub_resource type="AnimationNodeBlendTree" id=1]
graph_offset = Vector2( -484.479, 97.5 )

[node name="Slingshot" instance=ExtResource( 1 )]
transform = Transform( 0.02, 0, 0, 0, 0.02, 0, 0, 0, 0.02, 0, 0, 0 )
script = ExtResource( 2 )

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
tree_root = SubResource( 1 )
anim_player = NodePath("../AnimationPlayer")
active = true
