[gd_scene load_steps=2 format=2]

[ext_resource path="res://Entities/Editor/PropertyEditor/ColourPropertySetColour.gd" type="Script" id=1]

[node name="ColourProperty" type="HBoxContainer"]
offset_top = 94.0
offset_right = 224.0
offset_bottom = 124.0
theme_override_constants/separation = 0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
offset_right = 100.0
offset_bottom = 30.0
custom_minimum_size = Vector2( 100, 30 )
text = "Colour"
align = 1
valign = 1

[node name="ColorPickerButton" type="ColorPickerButton" parent="."]
offset_left = 100.0
offset_right = 220.0
offset_bottom = 30.0
custom_minimum_size = Vector2( 120, 0 )
