[gd_scene load_steps=2 format=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.533333, 0.533333, 0.533333, 0.313726 )

[node name="PropertyLabel" type="Label"]
margin_top = 26.0
margin_right = 220.0
margin_bottom = 48.0
rect_min_size = Vector2( 0, 22 )
custom_styles/normal = SubResource( 1 )
text = "Label"
align = 1
valign = 1
