[gd_scene load_steps=2 format=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.533333, 0.533333, 0.533333, 0.313726 )

[node name="PropertyLabel" type="Label"]
offset_top = 26.0
offset_right = 220.0
offset_bottom = 48.0
custom_minimum_size = Vector2( 0, 22 )
theme_override_styles/normal = SubResource( 1 )
text = "Label"
align = 1
valign = 1
