[gd_scene load_steps=10 format=2]

[ext_resource path="res://Entities/Legacy/MessageBoard/msg_back.jpg" type="Texture2D" id=1]
[ext_resource path="res://Entities/Legacy/MessageBoard/msg_front.jpg" type="Texture2D" id=2]
[ext_resource path="res://res/fonts/arial.ttf" type="FontFile" id=3]

[sub_resource type="FontFile" id=6]
size = 48
outline_size = 2
outline_color = Color( 0, 0, 0, 0.356863 )
font_data = ExtResource( 3 )

[sub_resource type="ViewportTexture" id=1]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id=2]
resource_local_to_scene = true
albedo_texture = SubResource( 1 )

[sub_resource type="PlaneMesh" id=3]
resource_local_to_scene = true
material = SubResource( 2 )

[sub_resource type="StandardMaterial3D" id=4]
albedo_texture = ExtResource( 1 )

[sub_resource type="PlaneMesh" id=5]
material = SubResource( 4 )

[node name="Node3D" type="Node3D"]

[node name="SubViewport" type="SubViewport" parent="."]
size = Vector2( 512, 384 )
hdr = false
disable_3d = true
usage = 0
render_target_v_flip = true
gui_disable_input = true

[node name="FrontTexture" type="TextureRect" parent="SubViewport"]
offset_right = 512.0
offset_bottom = 384.0
texture = ExtResource( 2 )
expand = true

[node name="Text" type="Label" parent="SubViewport"]
anchor_bottom = 1.0
offset_left = 16.0
offset_right = 496.0
theme_override_fonts/font = SubResource( 6 )
text = "Message"
align = 1
valign = 1
autowrap = true
clip_text = true

[node name="Front" type="MeshInstance3D" parent="."]
transform = Transform3D( 0.5, 8.35189e-23, -1.36902e-30, 0, -4.37114e-08, -0.375, -4.17594e-23, 1, -1.63918e-08, 0, 1, 0.051 )
mesh = SubResource( 3 )
material/0 = null

[node name="Back" type="MeshInstance3D" parent="."]
transform = Transform3D( -0.5, 1.50996e-07, -2.47509e-15, 0, -4.37114e-08, -0.375, -7.54979e-08, -1, 1.63918e-08, 5.67679e-09, 1, 0.051 )
mesh = SubResource( 5 )
material/0 = null
