[gd_scene load_steps=19 format=2]

[ext_resource path="res://res/fonts/arial.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://scripts/gui/PlayerGUI.gd" type="Script" id=2]
[ext_resource path="res://res/fonts/aileron_big.tres" type="DynamicFont" id=3]
[ext_resource path="res://res/fonts/aileron_bold.tres" type="DynamicFont" id=4]
[ext_resource path="res://Entities/Legacy/Diamond/Diamond.glb" type="PackedScene" id=5]
[ext_resource path="res://scripts/Spin.gd" type="Script" id=6]
[ext_resource path="res://Scenes/Env/GlobalEnv.tres" type="Environment" id=7]
[ext_resource path="res://Entities/Legacy/Iceman/Iceman.glb" type="PackedScene" id=8]
[ext_resource path="res://Entities/Legacy/SlingshotPickups/CrumbPack.glb" type="PackedScene" id=9]
[ext_resource path="res://res/txrs/iceman.jpg" type="Texture" id=10]

[sub_resource type="DynamicFont" id=1]
size = 18
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="ProceduralSky" id=2]
ground_bottom_color = Color( 0.294118, 0.517647, 0.741176, 1 )
ground_horizon_color = Color( 0.443137, 0.698039, 0.764706, 1 )
sun_latitude = 23.23
sun_longitude = 120.0

[sub_resource type="Environment" id=3]
background_sky = SubResource( 2 )
background_color = Color( 0.54902, 0.54902, 0.54902, 0.0470588 )
ambient_light_color = Color( 0.819608, 0.823529, 0.819608, 1 )
tonemap_mode = 1
tonemap_exposure = 0.9
ssao_enabled = true
ssao_radius = 0.8
ssao_intensity = 2.0
ssao_radius2 = 1.6
ssao_color = Color( 0.223529, 0.223529, 0.223529, 1 )
ssao_blur = 2
dof_blur_far_distance = 0.58
dof_blur_far_transition = 14.25
dof_blur_near_distance = 3.64
glow_enabled = true
glow_levels/4 = true
glow_levels/5 = false
glow_intensity = 0.39
glow_strength = 0.83
glow_hdr_threshold = 0.7
glow_bicubic_upscale = true

[sub_resource type="World" id=4]
environment = SubResource( 3 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0, 0, 0, 0.243137 )
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="World" id=6]
environment = ExtResource( 7 )

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0, 0, 0, 0.243137 )
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="World" id=8]
environment = SubResource( 3 )

[node name="PlayerGUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MouseLockWarning" type="Label" parent="."]
visible = false
margin_left = 5.0
margin_top = 5.0
margin_right = 349.0
margin_bottom = 56.0
custom_colors/font_color = Color( 1, 0.721569, 0.0627451, 0.839216 )
custom_colors/font_color_shadow = Color( 0.298039, 0.2, 0.0196078, 0.45098 )
custom_fonts/font = SubResource( 1 )
text = "MOUSE CONTROL OFF - PRESS 'T'"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BR" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Jetpack" type="Control" parent="BR"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="JetpackOn" type="Label" parent="BR/Jetpack"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -354.0
margin_top = -66.0506
margin_right = -10.0001
margin_bottom = -3.0506
custom_colors/font_color = Color( 1, 0.721569, 0.0627451, 0.839216 )
custom_colors/font_color_shadow = Color( 0.298039, 0.2, 0.0196078, 0.45098 )
custom_fonts/font = SubResource( 1 )
text = "JetPack OFF - Press 'F'
"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FuelGauge" type="Label" parent="BR/Jetpack"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -354.0
margin_top = -48.0506
margin_right = -10.0001
margin_bottom = -3.0506
custom_colors/font_color = Color( 1, 0.721569, 0.0627451, 0.839216 )
custom_colors/font_color_shadow = Color( 0.298039, 0.2, 0.0196078, 0.45098 )
custom_fonts/font = SubResource( 1 )
text = "FUEL GAUGE"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackRect" type="ColorRect" parent="BR/Jetpack"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -357.0
margin_top = -24.0001
margin_right = -5.00012
margin_bottom = -6.00006
color = Color( 1, 1, 1, 0.427451 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Fuel" type="ColorRect" parent="BR/Jetpack"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -357.0
margin_top = -24.0001
margin_right = -5.00012
margin_bottom = -6.00006
color = Color( 0.105882, 0.960784, 0.219608, 0.611765 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ammo" type="Control" parent="BR"]
visible = false
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -298.0
margin_top = -82.9999
margin_right = -20.0
margin_bottom = 25.0001
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Count" type="RichTextLabel" parent="BR/Ammo"]
margin_left = 40.0
margin_right = 213.0
margin_bottom = 70.0
custom_fonts/bold_font = ExtResource( 3 )
custom_fonts/normal_font = ExtResource( 4 )
bbcode_enabled = true
bbcode_text = "[right][b]24[/b][/right]"
text = "24"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ViewportContainer" type="ViewportContainer" parent="BR/Ammo"]
margin_left = 225.0
margin_top = -8.0
margin_right = 275.0
margin_bottom = 62.0
mouse_filter = 2
stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="BR/Ammo/ViewportContainer"]
size = Vector2( 49, 70 )
world = SubResource( 4 )
transparent_bg = true
handle_input_locally = false
usage = 3
debug_draw = 3
render_target_update_mode = 0

[node name="Camera" type="Camera" parent="BR/Ammo/ViewportContainer/Viewport"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3 )
fov = 22.0

[node name="Mesh" parent="BR/Ammo/ViewportContainer/Viewport" instance=ExtResource( 9 )]
transform = Transform( 0.23, 0, 0, 0, 0.46, 0, 0, 0, 0.23, 0, 0, 0 )
script = ExtResource( 6 )
spin_speed = 1.0

[node name="Items" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.50732
margin_right = 1.50732
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Keys" type="Control" parent="Items"]
visible = false
anchor_left = 1.0
anchor_right = 1.0
margin_left = -40.0
margin_bottom = 40.0
mouse_filter = 2

[node name="KeysCollected" type="Label" parent="Items/Keys"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -354.0
margin_top = 5.0
margin_right = -10.0001
margin_bottom = 68.0
custom_colors/font_color = Color( 1, 0.721569, 0.0627451, 0.839216 )
custom_colors/font_color_shadow = Color( 0.298039, 0.2, 0.0196078, 0.45098 )
custom_fonts/font = SubResource( 1 )
text = "Keys: None
"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemsLeft" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Diamonds" type="Control" parent="ItemsLeft"]
visible = false
margin_left = 10.0
margin_top = 25.0
margin_right = 288.0
margin_bottom = 133.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="ItemsLeft/Diamonds"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 3.0
margin_right = -139.0
margin_bottom = -50.0
custom_styles/panel = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Count" type="RichTextLabel" parent="ItemsLeft/Diamonds"]
margin_left = 56.2754
margin_top = 0.625061
margin_right = 229.275
margin_bottom = 70.6251
custom_fonts/bold_font = ExtResource( 3 )
custom_fonts/normal_font = ExtResource( 4 )
bbcode_enabled = true
bbcode_text = " [b]5[/b] / 24"
text = " 5 / 24"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ViewportContainer" type="ViewportContainer" parent="ItemsLeft/Diamonds"]
margin_left = 4.94937
margin_top = 5.98226
margin_right = 54.9494
margin_bottom = 55.9823
mouse_filter = 2
stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="ItemsLeft/Diamonds/ViewportContainer"]
size = Vector2( 50, 50 )
world = SubResource( 6 )
transparent_bg = true
handle_input_locally = false
usage = 3
debug_draw = 3
render_target_update_mode = 0

[node name="Camera" type="Camera" parent="ItemsLeft/Diamonds/ViewportContainer/Viewport"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3 )
fov = 22.0

[node name="Diamond" parent="ItemsLeft/Diamonds/ViewportContainer/Viewport" instance=ExtResource( 5 )]
script = ExtResource( 6 )
spin_speed = 2.0

[node name="Icemen" type="Control" parent="ItemsLeft"]
visible = false
margin_left = 10.0
margin_top = 75.0
margin_right = 288.0
margin_bottom = 183.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="ItemsLeft/Icemen"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 3.0
margin_right = -139.0
margin_bottom = -50.0
custom_styles/panel = SubResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Count" type="RichTextLabel" parent="ItemsLeft/Icemen"]
margin_left = 56.0394
margin_top = -0.374939
margin_right = 229.039
margin_bottom = 69.6251
custom_fonts/bold_font = ExtResource( 3 )
custom_fonts/normal_font = ExtResource( 4 )
bbcode_enabled = true
bbcode_text = "[b]24[/b] left"
text = "24 left"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ViewportContainer" type="ViewportContainer" parent="ItemsLeft/Icemen"]
margin_left = 4.94937
margin_top = 5.98226
margin_right = 54.9494
margin_bottom = 55.9823
mouse_filter = 2
stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="ItemsLeft/Icemen/ViewportContainer"]
size = Vector2( 50, 50 )
world = SubResource( 8 )
transparent_bg = true
handle_input_locally = false
usage = 3
debug_draw = 3
render_target_update_mode = 0

[node name="Camera" type="Camera" parent="ItemsLeft/Icemen/ViewportContainer/Viewport"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3 )
fov = 22.0

[node name="Iceman" parent="ItemsLeft/Icemen/ViewportContainer/Viewport" instance=ExtResource( 8 )]
transform = Transform( 0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, -0.4, 0 )
script = ExtResource( 6 )
spin_speed = 1.0

[node name="Clock" type="RichTextLabel" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -86.5
margin_top = 25.0
margin_right = 86.4995
margin_bottom = 95.0
custom_fonts/bold_font = ExtResource( 3 )
custom_fonts/normal_font = ExtResource( 4 )
bbcode_enabled = true
bbcode_text = "[center][b]00:00[/b][/center]"
text = "00:00"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="Clock"]
autostart = true

[node name="GlobalClock" type="RichTextLabel" parent="Clock"]
visible = false
anchor_left = 0.5
anchor_right = 0.5
margin_left = -108.5
margin_top = 50.0
margin_right = 64.4998
margin_bottom = 120.0
custom_fonts/bold_font = ExtResource( 3 )
custom_fonts/normal_font = ExtResource( 4 )
bbcode_enabled = true
bbcode_text = "[right]00:00[/right]"
text = "00:00"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FrozenScreen" type="TextureRect" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0.372549 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource( 10 )
expand = true

[node name="Tween" type="Tween" parent="FrozenScreen"]

[connection signal="timeout" from="Clock/Timer" to="." method="_on_Timer_timeout"]
