[gd_scene load_steps=4 format=2]

[sub_resource type="ProceduralSky" id=2]
ground_bottom_color = Color( 0.294118, 0.517647, 0.741176, 1 )
ground_horizon_color = Color( 0.443137, 0.698039, 0.764706, 1 )
sun_latitude = 23.23
sun_longitude = 120.0

[sub_resource type="Environment" id=3]
background_sky = SubResource( 2 )
background_color = Color( 0.54902, 0.54902, 0.54902, 0.0470588 )
ambient_light_color = Color( 0.819608, 0.823529, 0.819608, 1 )
tonemap_mode = 1
tonemap_exposure = 0.9
ssao_enabled = true
ssao_radius = 0.8
ssao_intensity = 2.0
ssao_radius2 = 1.6
ssao_color = Color( 0.223529, 0.223529, 0.223529, 1 )
ssao_blur = 2
dof_blur_far_distance = 0.58
dof_blur_far_transition = 14.25
dof_blur_near_distance = 3.64
glow_enabled = true
glow_levels/4 = true
glow_levels/5 = false
glow_intensity = 0.39
glow_strength = 0.83
glow_hdr_threshold = 0.7
glow_bicubic_upscale = true

[sub_resource type="World" id=17]
resource_local_to_scene = true
environment = SubResource( 3 )

[node name="ViewportContainer" type="ViewportContainer"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -298.0
margin_right = 350.0
margin_bottom = 2.0
stretch = true

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 350, 300 )
world = SubResource( 17 )
transparent_bg = true
handle_input_locally = false
usage = 3
debug_draw = 3
render_target_update_mode = 3

[node name="Camera" type="Camera" parent="Viewport"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3 )
fov = 22.0

[node name="Tween" type="Tween" parent="."]
