[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/gui/LevelList.gd" type="Script" id=1]

[sub_resource type="Theme" id=1]
GridContainer/constants/hseparation = 15
GridContainer/constants/vseparation = 15

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.92355
margin_right = 4.92346
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_bottom = 1.0
margin_left = 60.0
margin_right = 685.0
margin_bottom = 6.10352e-05
color = Color( 0, 0, 0, 0.462745 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = 119.0
margin_top = 15.0
margin_right = 905.0
margin_bottom = 60.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="HBoxContainer"]
margin_right = 85.0
margin_bottom = 45.0
text = "New Levels"

[node name="GridContainer" type="GridContainer" parent="."]
anchor_bottom = 1.0
margin_left = 80.0
margin_top = 70.0
margin_right = 665.0
margin_bottom = 6.10352e-05
rect_min_size = Vector2( 585, 0 )
theme = SubResource( 1 )
columns = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HTTPRequest" type="HTTPRequest" parent="GridContainer"]
