[gd_scene load_steps=8 format=2]

[ext_resource path="res://scripts/GameWorld/GenerateFloor.gdns" type="Script" id=1]
[ext_resource path="res://scripts/gui/Menu/LoadMenuBackground.gd" type="Script" id=2]
[ext_resource path="res://scripts/LegacyLevel.gd" type="Script" id=3]
[ext_resource path="res://scripts/GameWorld/LoadLegacyObjects.gd" type="Script" id=4]
[ext_resource path="res://scripts/GameWorld/LegacyWorldLoader.gdns" type="Script" id=5]
[ext_resource path="res://Scenes/Menu/LevelBrowser.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Env/DefaultEnv.tscn" type="PackedScene" id=7]

[node name="Spatial" type="Spatial"]
script = ExtResource( 2 )

[node name="Environment" parent="." instance=ExtResource( 7 )]

[node name="LegacyLevel" type="Spatial" parent="."]
script = ExtResource( 3 )

[node name="ObjectLoader" type="Node" parent="LegacyLevel"]
script = ExtResource( 4 )

[node name="HTTPRequest" type="HTTPRequest" parent="LegacyLevel"]

[node name="FloorGenerator" type="Node" parent="."]
script = ExtResource( 1 )

[node name="LegacyWorldLoader" type="Node" parent="."]
script = ExtResource( 5 )
Loader = NodePath("../../Spatial/LegacyLevel/ObjectLoader")

[node name="DayCamera" type="Camera" parent="."]
transform = Transform( 0.82851, -0.0972385, 0.551467, 0, 0.984808, 0.173648, -0.559974, -0.143869, 0.815923, 54.2401, 39.5815, 50.2789 )
fov = 30.0
far = 2000.0

[node name="NightCamera" type="Camera" parent="."]
transform = Transform( 0.82535, 0.146135, 0.545382, 0, 0.965926, -0.258819, -0.564621, 0.213616, 0.797227, 53.237, 20.4208, 48.9841 )
visible = false
fov = 30.0
far = 2000.0

[node name="Control" parent="." instance=ExtResource( 6 )]

[node name="OmniLight" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 44.9531, 23.9635, 18.464 )
visible = false
light_color = Color( 0.960784, 0.972549, 0.733333, 1 )
light_energy = 1.48
light_indirect_energy = 3.69
omni_range = 12.2223

[node name="OmniLight2" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 39.56, 23.9635, 18.464 )
visible = false
light_color = Color( 0.960784, 0.972549, 0.733333, 1 )
light_energy = 1.48
light_indirect_energy = 3.69
omni_range = 12.2223
