[gd_scene load_steps=2 format=2]

[sub_resource type="Environment" id=1]
background_mode = 1
background_color = Color( 0.207843, 0, 0, 1 )
ambient_light_color = Color( 0.929412, 0, 0, 1 )
ambient_light_energy = 0.3
tonemap_mode = 2
tonemap_white = 2.0
ssao_enabled = true

[node name="Environment" type="Node3D"]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0170565, 0.0341148, 0.00547564 )

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D( -0.554536, 0.271822, 0.786513, 0.15502, -0.894859, 0.418564, 0.817594, 0.354034, 0.454093, 0, 3.77881, 0 )
light_color = Color( 0.988235, 0.12549, 0.12549, 1 )
shadow_enabled = true
shadow_bias = -0.07
directional_shadow_normal_bias = 0.6

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )
