[gd_scene load_steps=9 format=3 uid="uid://d08eyy6pxomdp"]

[ext_resource type="StyleBox" path="res://Scenes/UI/WhiteRoundFrame.tres" id="1"]
[ext_resource type="StyleBox" path="res://Scenes/UI/WhiteRoundFrame_Pressed.tres" id="2"]
[ext_resource type="StyleBox" path="res://Scenes/UI/WhiteRoundFrame_Hover.tres" id="3"]
[ext_resource type="AudioStream" uid="uid://dvci2meiuo84c" path="res://res/sfx/ui/Cursor1.wav" id="4"]
[ext_resource type="FontFile" path="res://res/fonts/aileron_bold_outline.tres" id="5"]
[ext_resource type="Script" path="res://src/UI/PreviewItemButton.cs" id="6"]
[ext_resource type="AudioStream" uid="uid://cdd6vn0amw0ik" path="res://res/sfx/ui/press.mp3" id="7"]

[sub_resource type="StyleBoxEmpty" id="33"]

[node name="Item" type="Button"]
offset_right = 143.0
offset_bottom = 124.0
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_default_cursor_shape = 2
theme_override_styles/normal = ExtResource("1")
theme_override_styles/hover = ExtResource("3")
theme_override_styles/pressed = ExtResource("2")
theme_override_styles/focus = SubResource("33")
script = ExtResource("6")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
debug_draw = 3
size = Vector2i(143, 124)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 0.921789, 0.387693, 0, -0.387693, 0.921789, 0, 1.30977, 3.38549)
fov = 22.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(0.551573, 0, 0.834127, 0, 1, 0, -0.834127, 0, 0.551573, 0, 0, -0.0118456)
light_color = Color(0.4, 0.384314, 0.384314, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 0
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -67.5
offset_top = -29.0
offset_right = 67.5
offset_bottom = -6.0
theme_override_fonts/font = ExtResource("5")
text = "No Name"

[node name="Tween" type="Tween" parent="."]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
editor_description = ""
script = null

[node name="ButtonSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4")
volume_db = -9.613

[node name="SelectSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7")
volume_db = -7.865

[connection signal="mouse_entered" from="." to="." method="OnMouseEnter"]
[connection signal="mouse_exited" from="." to="." method="OnMouseExit"]
[connection signal="pressed" from="." to="." method="OnPress"]
