[gd_scene load_steps=12 format=2]

[ext_resource path="res://Scenes/UI/WhiteRoundFrame.tres" type="StyleBox" id=1]
[ext_resource path="res://Scenes/UI/WhiteRoundFrame_Pressed.tres" type="StyleBox" id=2]
[ext_resource path="res://Scenes/UI/WhiteRoundFrame_Hover.tres" type="StyleBox" id=3]
[ext_resource path="res://res/sfx/ui/Cursor1.wav" type="AudioStream" id=4]
[ext_resource path="res://res/fonts/aileron_bold_outline.tres" type="DynamicFont" id=5]
[ext_resource path="res://src/UI/PreviewItemButton.cs" type="Script" id=6]
[ext_resource path="res://res/sfx/ui/press.mp3" type="AudioStream" id=7]

[sub_resource type="StyleBoxEmpty" id=33]

[sub_resource type="ProceduralSky" id=2]
ground_bottom_color = Color( 0.294118, 0.517647, 0.741176, 1 )
ground_horizon_color = Color( 0.443137, 0.698039, 0.764706, 1 )
sun_latitude = 23.23
sun_longitude = 120.0

[sub_resource type="Environment" id=3]
background_sky = SubResource( 2 )
background_color = Color( 0.54902, 0.54902, 0.54902, 0.0470588 )
ambient_light_color = Color( 0.819608, 0.823529, 0.819608, 1 )
tonemap_mode = 1
tonemap_exposure = 0.9
ssao_enabled = true
ssao_radius = 0.8
ssao_intensity = 2.0
ssao_radius2 = 1.6
ssao_color = Color( 0.223529, 0.223529, 0.223529, 1 )
ssao_blur = 2
dof_blur_far_distance = 0.58
dof_blur_far_transition = 14.25
dof_blur_near_distance = 3.64
glow_enabled = true
glow_levels/4 = true
glow_levels/5 = false
glow_intensity = 0.39
glow_strength = 0.83
glow_hdr_threshold = 0.7
glow_bicubic_upscale = true

[sub_resource type="World" id=27]
environment = SubResource( 3 )

[node name="Item" type="Button"]
margin_right = 143.0
margin_bottom = 124.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/hover = ExtResource( 3 )
custom_styles/pressed = ExtResource( 2 )
custom_styles/focus = SubResource( 33 )
custom_styles/normal = ExtResource( 1 )
script = ExtResource( 6 )

[node name="ViewportContainer" type="ViewportContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
stretch = true

[node name="Viewport" type="Viewport" parent="ViewportContainer"]
size = Vector2( 143, 124 )
world = SubResource( 27 )
transparent_bg = true
handle_input_locally = false
usage = 3
debug_draw = 3
render_target_update_mode = 3

[node name="Camera" type="Camera" parent="ViewportContainer/Viewport"]
transform = Transform( 1, 0, 0, 0, 0.921789, 0.387693, 0, -0.387693, 0.921789, 0, 1.30977, 3.38549 )
fov = 22.0

[node name="DirectionalLight" type="DirectionalLight" parent="ViewportContainer/Viewport"]
transform = Transform( 0.551573, 0, 0.834127, 0, 1, 0, -0.834127, 0, 0.551573, 0, 0, -0.0118456 )
light_color = Color( 0.4, 0.384314, 0.384314, 1 )

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -67.5
margin_top = -29.0
margin_right = 67.5
margin_bottom = -6.0
custom_fonts/font = ExtResource( 5 )
text = "No Name"
align = 1

[node name="Tween" type="Tween" parent="."]

[node name="ButtonSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -9.613

[node name="SelectSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
volume_db = -7.865

[connection signal="mouse_entered" from="." to="." method="OnMouseEnter"]
[connection signal="mouse_exited" from="." to="." method="OnMouseExit"]
[connection signal="pressed" from="." to="." method="OnPress"]
